{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./app",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules", "dist"]
}
